SHELL=/bin/bash
KUBERNETES_SERVICE_PORT_HTTPS=443
JUPYTERHUB_ADMIN_ACCESS=1
KUBERNETES_SERVICE_PORT=443
PROXY_API_SERVICE_HOST=10.100.197.159
JUPYTERHUB_SERVICE_URL=http://0.0.0.0:8888/user/ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128/
HOSTNAME=jupyter-ws-2d502e4f2c-2dd6cd-2d4c66-2d9d0e-2d40271c22f128
LANGUAGE=en_US.UTF-8
JUPYTERHUB_API_TOKEN=c6257306851d4939bae624f0a0544186
PROXY_API_SERVICE_PORT=8001
JUPYTERHUB_BASE_URL=/
NB_UID=1000
JULIA_PKGDIR=/opt/julia
MEM_LIMIT=402653184
PROXY_PUBLIC_PORT_80_TCP=tcp://10.100.140.183:80
PROXY_PUBLIC_PORT=tcp://10.100.140.183:80
PROXY_PUBLIC_SERVICE_PORT_HTTP=80
PWD=/home/jovyan
MEM_GUARANTEE=402653184
JUPYTER_IMAGE=minervaproject/code-sled-scipy-notebook:15
PROXY_API_PORT_8001_TCP_ADDR=10.100.197.159
HUB_SERVICE_HOST=10.100.149.29
MINICONDA_MD5=d63adf39f2c220950a063e0529d4ff74
JUPYTERHUB_SERVER_NAME=
HOME=/home/jovyan
LANG=en_US.UTF-8
KUBERNETES_PORT_443_TCP=tcp://10.100.0.1:443
JPY_API_TOKEN=c6257306851d4939bae624f0a0544186
PROXY_API_PORT_8001_TCP_PORT=8001
HUB_SERVICE_PORT=8081
NB_GID=100
JUPYTERHUB_SERVICE_PREFIX=/user/ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128/
JUPYTERHUB_OAUTH_CALLBACK_URL=/user/ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128/oauth_callback
CLICOLOR=1
PROXY_PUBLIC_SERVICE_HOST=10.100.140.183
JULIA_VERSION=1.5.0
PROXY_PUBLIC_PORT_80_TCP_PROTO=tcp
JUPYTERHUB_OAUTH_CLIENT_ALLOWED_SCOPES=[]
HUB_PORT=tcp://10.100.149.29:8081
XDG_CACHE_HOME=/home/jovyan/.cache/
PROXY_PUBLIC_PORT_80_TCP_ADDR=10.100.140.183
JUPYTER_IMAGE_SPEC=minervaproject/code-sled-scipy-notebook:15
JPY_PARENT_PID=7
HUB_PORT_8081_TCP=tcp://10.100.149.29:8081
TERM=xterm-color
GIT_PAGER=cat
PROXY_API_PORT=tcp://10.100.197.159:8001
JUPYTERHUB_OAUTH_ACCESS_SCOPES=["access:servers!server=ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128/", "access:servers!user=ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128"]
PROXY_API_PORT_8001_TCP_PROTO=tcp
SHLVL=0
PAGER=cat
CONDA_DIR=/opt/conda
MINICONDA_VERSION=4.8.3
KUBERNETES_PORT_443_TCP_PROTO=tcp
JULIA_DEPOT_PATH=/opt/julia
JUPYTERHUB_API_URL=http://hub:8081/hub/api
JUPYTERHUB_CLIENT_ID=jupyterhub-user-ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128
PROXY_PUBLIC_PORT_80_TCP_PORT=80
JUPYTERHUB_OAUTH_SCOPES=["access:servers!server=ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128/", "access:servers!user=ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128"]
KUBERNETES_PORT_443_TCP_ADDR=10.100.0.1
JUPYTERHUB_HOST=
MPLBACKEND=module://ipykernel.pylab.backend_inline
HUB_SERVICE_PORT_HUB=8081
CPU_GUARANTEE=0.1
CONDA_VERSION=4.8.3
CPU_LIMIT=0.5
NB_USER=jovyan
KUBERNETES_SERVICE_HOST=10.100.0.1
LC_ALL=en_US.UTF-8
KUBERNETES_PORT=tcp://10.100.0.1:443
KUBERNETES_PORT_443_TCP_PORT=443
PROXY_API_PORT_8001_TCP=tcp://10.100.197.159:8001
PROXY_PUBLIC_SERVICE_PORT=80
HUB_PORT_8081_TCP_PORT=8081
PATH=/opt/conda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HUB_PORT_8081_TCP_ADDR=10.100.149.29
HUB_PORT_8081_TCP_PROTO=tcp
JUPYTERHUB_USER=ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128
JUPYTERHUB_ACTIVITY_URL=http://hub:8081/hub/api/users/ws-502e4f2c-d6cd-4c66-9d0e-40271c22f128/activity
DEBIAN_FRONTEND=noninteractive
_=/usr/bin/printenv