body {
  background-color: black;
}
.page-title{
  color: white;
  margin-top: 50px;
  margin-bottom: 50px
}
.card-list {
  background: #222222;
  border-radius: 10px;
  padding: 1rem;
}
.card-list-header {
  color: white;
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}
.card-list-body {
  min-height: 2rem;
}
.card-list-item {
  overflow: hidden;
  position: relative;
  background: #dadada;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 10px;
}
.card-list-item-title {
  margin-right: 20px;
  position: relative;
}
.draggable--is-dragging {
  cursor: grabbing !important;
}
.draggable--is-dragging .card-kanban *,
.draggable--is-dragging .card-list {
  cursor: grabbing;
}

.card-list-item {
  user-select: none;
  outline: none !important;
  cursor: grab;
}

.card-list-item.draggable-mirror {
  min-width: 268px;
  margin-bottom: 0;
}

.draggable-mirror {
  z-index: 2;
}

.draggable-source--is-dragging {
  opacity: 0.25;
}
.draggable-source--is-dragging:nth-last-child(2) {
  margin-bottom: 0;
}

.draggable--original {
  margin: 0 !important;
}

.task-dropdown-menu {
  position: absolute;
  top: 0;
  right: 0;
}

.task-container {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  width: 100%; 
}

.subtask {
  margin-left: 10px;
  border-left: 2px solid #007bff;
  padding-left: 10px;
  background-color: #bebebe;
  z-index: 1;
}

.sub-subtask {
  background: #dadada; 
}

.task-button {
  margin-left: 0.5rem; 
  padding: 0; 
}

.subtask .task-button {
  position: relative;
  top: -5px; 
}


.card-list-item button {
  background: none;
  border: none;
  cursor: pointer;
}

.card-list-item button i {
  color: #a3a3a3;
}

.card-list-item:hover {
  border: 1px dashed #aaa;
  background-color: #f7f7f7;
}

.card-list-item.drag-over {
  background-color: #e0e0e0;
}

.auth-container {
  background-color: #222222;
  padding: 20px;
  border-radius: 10px;
  color: white;
  max-width: 400px;
  margin: 50px auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #555555;
  border: none;
}
