{% extends "base.html" %}

{% block content %}
<div class="auth-container">
    <h2>Register</h2>
    <form action="{{ url_for('register') }}" method="post">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        <a href="{{ url_for('login') }}" class="btn btn-primary">Login</a>
    </form>
</div>
{% endblock %}
