bcrypt==3.2.0
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
deprecation==2.1.0
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==0.14.3
greenlet
idna>=2.5
isodate==0.6.0
itsdangerous==1.1.0
janus==0.4.0
Jinja2==2.11.3
MarkupSafe==1.1.1
msrest==0.6.21
oauthlib==3.1.0
packaging==20.9
paho-mqtt==1.5.1
Pillow
pycparser==2.20
pyparsing==2.4.7
PySocks==1.7.1
requests==2.25.1
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
six==1.15.0
SQLAlchemy==1.4.2
uamqp==1.6.4
urllib3==1.25.11
Werkzeug==1.0.1
WTForms==2.3.3
gunicorn
