<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/davicoscarelli/Documents/GitHub/cs162-pcw-davicoscarelli/10/recipe_meal_planning_app/database/recipe_planning_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1261"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainIngredients"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Ingredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="77"/><column index="2" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MealPlans" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PlanRecipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="46"/><column index="2" value="56"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RecipeIngredients" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="77"/><column index="3" value="51"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Recipes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="56"/><column index="2" value="111"/><column index="3" value="45"/><column index="4" value="231"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create_tables.sql">CREATE TABLE Recipes (
    recipe_id INTEGER PRIMARY KEY,
    recipe_name TEXT NOT NULL,
    cuisine TEXT NOT NULL,
    instructions TEXT NOT NULL
);

CREATE TABLE Ingredients (
    ingredient_id INTEGER PRIMARY KEY,
    ingredient_name TEXT NOT NULL
);

CREATE TABLE RecipeIngredients (
    recipe_id INTEGER,
    ingredient_id INTEGER,
    quantity REAL NOT NULL,
    unit TEXT NOT NULL,
    FOREIGN KEY (recipe_id) REFERENCES Recipes(recipe_id),
    FOREIGN KEY (ingredient_id) REFERENCES Ingredients(ingredient_id)
);

CREATE TABLE MealPlans (
    plan_id INTEGER PRIMARY KEY,
    plan_name TEXT NOT NULL,
    user_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES Users(user_id)
);

CREATE TABLE PlanRecipes (
    plan_id INTEGER,
    recipe_id INTEGER,
    FOREIGN KEY (plan_id) REFERENCES MealPlans(plan_id),
    FOREIGN KEY (recipe_id) REFERENCES Recipes(recipe_id)
);
</sql><sql name="insert_mock.sql">-- Recipes
INSERT INTO Recipes (recipe_name, cuisine, instructions) VALUES ('Spaghetti Bolognese', 'Italian', 'Cook pasta. Prepare sauce. Combine.');
INSERT INTO Recipes (recipe_name, cuisine, instructions) VALUES ('Chicken Curry', 'Indian', 'Cook chicken. Prepare curry sauce. Combine.');

-- Ingredients
INSERT INTO Ingredients (ingredient_name) VALUES ('Pasta');
INSERT INTO Ingredients (ingredient_name) VALUES ('Tomato Sauce');
INSERT INTO Ingredients (ingredient_name) VALUES ('Chicken');
INSERT INTO Ingredients (ingredient_name) VALUES ('Curry Sauce');

-- RecipeIngredients
INSERT INTO RecipeIngredients (recipe_id, ingredient_id, quantity, unit) VALUES (1, 1, 100, 'grams');
INSERT INTO RecipeIngredients (recipe_id, ingredient_id, quantity, unit) VALUES (1, 2, 200, 'ml');
INSERT INTO RecipeIngredients (recipe_id, ingredient_id, quantity, unit) VALUES (2, 3, 150, 'grams');
INSERT INTO RecipeIngredients (recipe_id, ingredient_id, quantity, unit) VALUES (2, 4, 200, 'ml');

-- MealPlans
INSERT INTO MealPlans (plan_name) VALUES ('Week 1');

-- PlanRecipes
INSERT INTO PlanRecipes (plan_id, recipe_id) VALUES (1, 1);
INSERT INTO PlanRecipes (plan_id, recipe_id) VALUES (1, 2);
</sql><sql name="queries.sql">-- Ingredients needed for Spaghetti Bolognese
SELECT i.ingredient_name, ri.quantity, ri.unit FROM RecipeIngredients ri JOIN Ingredients i ON ri.ingredient_id = i.ingredient_id WHERE ri.recipe_id = 1;

-- Recipes included in Week 1 meal plan
SELECT r.recipe_name FROM PlanRecipes pr JOIN Recipes r ON pr.recipe_id = r.recipe_id WHERE pr.plan_id = 1;

-- Different cuisines available in recipes
SELECT DISTINCT cuisine FROM Recipes;
</sql><current_tab id="2"/></tab_sql></sqlb_project>
