<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/davicoscarelli/Documents/GitHub/cs162-pcw-davicoscarelli/13/tech_support/database/db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="255"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,10:Browsables"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Cars" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="44"/><column index="3" value="53"/><column index="4" value="37"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Customers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/><column index="2" value="65"/><column index="3" value="90"/><column index="4" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Maintenance" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="40"/><column index="3" value="67"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Rentals" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="55"/><column index="2" value="40"/><column index="3" value="73"/><column index="4" value="70"/><column index="5" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="lab" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="18"/><column index="2" value="41"/><column index="3" value="185"/><column index="4" value="300"/><column index="5" value="63"/><column index="6" value="70"/><column index="7" value="159"/><column index="8" value="157"/><column index="9" value="39"/><column index="10" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="23"/><column index="2" value="112"/><column index="3" value="73"/><column index="4" value="59"/><column index="5" value="91"/><column index="6" value="74"/><column index="7" value="123"/><column index="8" value="255"/><column index="9" value="151"/><column index="10" value="125"/><column index="11" value="300"/><column index="12" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="create_tables.sql">CREATE TABLE Cars (
    car_id INTEGER PRIMARY KEY,
    make TEXT,
    model TEXT,
    year INTEGER,
    status TEXT -- Available, Rented, Maintenance
);

CREATE TABLE Customers (
    customer_id INTEGER PRIMARY KEY,
    name TEXT,
    license_number TEXT UNIQUE,
    email TEXT UNIQUE
);

CREATE TABLE Rentals (
    rental_id INTEGER PRIMARY KEY,
    car_id INTEGER,
    customer_id INTEGER,
    start_date DATE,
    end_date DATE,
    FOREIGN KEY(car_id) REFERENCES Cars(car_id),
    FOREIGN KEY(customer_id) REFERENCES Customers(customer_id)
);

CREATE TABLE Maintenance (
    maintenance_id INTEGER PRIMARY KEY,
    car_id INTEGER,
    description TEXT,
    date DATE,
    FOREIGN KEY(car_id) REFERENCES Cars(car_id)
);</sql><sql name="mock_data.sql">-- Cars
INSERT INTO Cars (make, model, year, status) VALUES 
('Toyota', 'Camry', 2020, 'Available'),
('Honda', 'Civic', 2019, 'Rented'),
('Ford', 'Mustang', 2021, 'Available');

-- Customers
INSERT INTO Customers (name, license_number, email) VALUES 
('John Doe', 'LIC12345', 'john.doe@example.com'),
('Jane Smith', 'LIC67890', 'jane.smith@example.com');

-- Rentals
INSERT INTO Rentals (car_id, customer_id, start_date, end_date) VALUES 
(1, 1, '2023-09-01', '2023-09-10'),  -- Rented more than a month ago
(2, 2, date('now', '-15 days'), date('now', '-5 days'));  -- Rented within the last month

-- Maintenance
INSERT INTO Maintenance (car_id, description, date) VALUES 
(3, 'Oil Change', date('now', '-6 months'));  -- Maintenance done within the last year
</sql><sql name="queries.sql">-- Which cars are currently available for rent?
SELECT make, model, year 
FROM Cars 
WHERE status = 'Available';

-- Which customers have rented cars in the last month?
SELECT DISTINCT c.name 
FROM Customers c
JOIN Rentals r ON c.customer_id = r.customer_id
WHERE r.start_date BETWEEN date('now', '-1 month') AND date('now');

-- What maintenance activities were performed on a specific car in the last year?
SELECT m.description, m.date 
FROM Maintenance m
WHERE m.car_id = 3 AND m.date BETWEEN date('now', '-1 year') AND date('now');
</sql><current_tab id="2"/></tab_sql></sqlb_project>
